/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 1rem;
    color: #333;
  }
  
  /* Basic form styling */
  input, button {
    margin: 0.5rem 0;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  button {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  